fixer {
  access-key = "d71ee38ee71ae304845401872387fe25"
  access-key = ${?FIXER_ACCESS_KEY}
  base-url = "http://data.fixer.io/api/"
}

currency-api {
  host = "localhost"
  port = 9000
}

currency-monitoring {
  webhook = "http://localhost:7091/webhooks"
  interval = 1.second
}

akka.http.parsing.ignore-illegal-header-for = ["etag"] # Fixer API returns 'etag' header which breaks Akka HTTP rules